# Azure OpenAI settings
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_VERSION=""

AZURE_OPENAI_API_KEY_VISION=""
AZURE_OPENAI_ENDPOINT_VISION=""
AZURE_OPENAI_API_VERSION_VISION=""

AZURE_EMBEDDING_DEPLOYMENT_NAME=""
AZURE_CHATGPT_DEPLOYMENT_NAME=""
AZURE_GPT4_TURBO_DEPLOYMENT_NAME=""
AZURE_GPT4_VISION_DEPLOYMENT_NAME=""

AZURE_SEARCH_SERVICE_ENDPOINT=""
AZURE_SEARCH_INDEX_NAME=""
AZURE_SEARCH_ADMIN_KEY=""

AZURE_COSMOSDB_ENDPOINT="ENTER YOUR VALUE"
AZURE_COSMOSDB_NAME="ENTER YOUR VALUE"
AZURE_COSMOSDB_CONTAINER_NAME="ENTER YOUR VALUE"
AZURE_COMOSDB_CONNECTION_STRING="ENTER YOUR VALUE" # Find this in the Keys section
AZURE_COMOSDB_SECRET_KEY="ENTER YOUR VALUE" # Find this in the Keys section