OPENAI_CONFIG=AZURE

# OpenAI settings
OPENAI_API_KEY=

# HUGGINGFACE OpenAI settings
HUGGINGFACEHUB_API_TOKEN=
HUGGINGFACEHUB_EMAIL=
HUGGINGFACEHUB_PWD=

# Azure OpenAI settings
AZ_OPENAI_API_KEY=
AZ_OPENAI_API_BASE=
AZ_API_VERSION=2023-05-15
AZ_EMBEDDING_DEPLOYMENT_NAME=
AZ_CHATGPT_DEPLOYMENT_NAME=

