# Azure OpenAI settings
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_VERSION=""
AZURE_EMBEDDING_DEPLOYMENT_NAME=""
AZURE_CHATGPT_DEPLOYMENT_NAME=""
AZURE_SEARCH_SERVICE_ENDPOINT=""
AZURE_SEARCH_INDEX_NAME=""
AZURE_SEARCH_ADMIN_KEY=""